<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<ul>
    <li><a class="active" href="gallery.html">Gallery</a></li>
    <li><a href="resource.html">Resource</a></li>
    <li><a href="index.html">Index</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<body>
</br>
</br>
</br>
<div>
    <center>
    <fieldset style="align-self: center; align-items: center; align-content: center; align-tracks: center;">
        <legend><span style="align-self: center; align-items: center; align-content: center; align-tracks: center;"> Contact Me</span></legend>
        <div style="position: relative; text-align: center;">
            <a>My phone number is 425-615-9153</a>
        </br>
            <a>My email address is <a href=mailto:ajosan@eastsideprep.org> ajosan@eastsideprep.org</a>
        </br>
            <a>I am avaliable all day long from 8:30AM to 3:30PM after these times, I am unavaliable.</a>
        </br>
            <a>Most of my day is spent in Eastside Preperatory School, which is in kirkland washington.</a>
        </br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766685414!2d-122.20157312313962!3d47.643614285420206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694374167458!5m2!1sen!2sus" width="600" height="450" style="border:0;"></iframe>
        </div>
    </fieldset>
    </center>
</body>
</div>
</html>
<style>
legend {
    width: 76px;
    position: relative;
    padding: 2px;
    margin-left: 0%;
}
body{
    background-color: lightgoldenrodyellow;
}
fieldset{
    align-self: center;
    position: relative;
    width: 50%;
}
div{
    position: relative;
}
</style>