<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<ul>
    <li><a class="active" href="gallery.html">Gallery</a></li>
    <li><a href="resource.html">Resource</a></li>
    <li><a href="index.html">Index</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<body style="background-color: lightgoldenrodyellow;">
    <p style="color:seagreen">This is a p tag that has green text</p>
    <P>this text will be un-styled</P>
    <p style="font-family: fantasy, papyrus, monospace;">This text is in a different font</p>
    <p style="font-family: fantasy, papyrus, monospace; color:seagreen">This is both combined</p>
    <p style="font-size: 50px;">This text is big</p>
    <p style="text-align:right;">This text is centered to the right</p>
    <h1>This h1 is colored externally</h1>
    <p></p>
</body>
</html>
<style>

</style>