<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<ul>
    <li><a class="active" href="gallery.html">Gallery</a></li>
    <li><a href="resource.html">Resource</a></li>
    <li><a href="index.html">Index</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<body>
</body>
</html>
<style>
body{
    background-color: lightgoldenrodyellow;
}
</style>