<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anmol Josan's Favorite things to do in school">
    <meta name="keywords" content="HTML, CSS">
    <meta name="Author" content="Anmol Josan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol J | Favorite Thing</title>
</head>
<body>
    <h1>This Website is about my Favorite things</h1>
    <h2>Bellow I have a list of my favorite things with images to accompany.</h2>
    <ol>
        <li>My favorite thing in school is building electronics such as <a href="https://oscarliang.com/how-to-build-fpv-drone/">drones</a> and planes.</li>
        <li>My second favorite thing is going to <a href="https://eastsideprep.org/">school</a> and meeting my friends</li>
    </ol>
<fieldset style="width: 800px;">
    <legend><h2>Electronics:</h2></legend>
    <img src="images (2).jpg" id="oneImg" length="40%" width="40%">
    <p style="width: 800px;">In my free time, I often like building electronics, and making simple and complex circuts with them. Currently, my friends and I are building a 4.5 foot rc plane after school for fun.
        As of my last test, which was in 8th grade, I am currently level 5 in all of the tools in the maker-space such as the vinyl cutter, the laser-cutter, and the 3d-printer. I am also experienced in using a soldering iron,
        and in fact, in the rc plane that I mentioned earlier, my job will be to assemble most of the electronics and the plane body. We estimate that somewhere in the middle of the winter-trimester, we will be finished
        with making our plane, but that is a very rough estimate, because we don't know when we will have time to work on it, so most likely, we will finish before winter-break. Thankfully, the maker-space
        is making our efforts much easier, as we do not have to worry about gathering materials, or on the technology required to shape said materials. Bellow, I have included a video of making an airplane (Boeing 787), 
        which I thought looks very similar to making an rc planem, but on a much larger scale.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8UkHg2iVhY8?si=L4DkuIabiFhhyoyr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</fieldset>
</br>
<fieldset style="width: 800px;">
    <legend><h2>School:</h2></legend>
    <p style="width: 800px;">Going to school is one of my most favorite things, because without school, I tend to get very bored at home, and want to interact with my friends. </br>
        In school, my favorite place to be is the maker-space, but I do not get much time to go there due to larger amounts of homework.</p>
    <img src="download (5).jpg">
    </br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766685414!2d-122.20157312313962!3d47.643614285420206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694374167458!5m2!1sen!2sus" width="600" height="450" style="border:0;"></iframe>
</fieldset>
</body>
</html>
<style>
#oneImg {
    float: left;
    margin: 0 20px 20px 0;
}
</style>