<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.typekit.net/loi6sxw.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Sky Chart</title>
</head>

<body>
  <center>
    <!--<div id="myPopup" class="popup show">
      <div class="popup-content">
        <h1 style="color: #ffffe0;">
          <a href="https://play.google.com/store/apps/details?id=com.heavens_above.viewer">Install Our Android App</a>
        </h1>
        <img src="Images/AndroidApp.png">
        <button id="closePopup" onclick="hide()">
          Close
        </button>
      </div>
    </div>
    -->
  </center>
  <div class="navbar">
    <img class="dropdown" style="position: relative; width: 7%; padding: 0.4%;"
      src="Images/logo-removebg-preview (1).png">
    <div class="dropdown">
      <button class="dropbtn">Configuration<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
      </div>
    </div>
    <div class="dropdown1">
      <button class="dropbtn1">Satellites<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content1">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
      </div>
    </div>
    <div class="dropdown2">
      <button class="dropbtn2">Astronomy<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content2">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
      </div>
    </div>
    <div class="dropdown3">
      <button class="dropbtn3">Stats<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content3">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
      </div>
    </div>
    <div class="dropdown4">
      <button class="dropbtn4">Misc<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content4">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
      </div>
    </div>
    <table style="right:0px; width: 100%; position: absolute; text-align: right;">
      <tr>
        <td style=" color: white;">Location: <button onclick="getLocation()">Use my location</button></td>
      </tr>
      <tr>
        <td style="color:white" id="location"></td>
      </tr>
    </table>
  </div>
  <center>
    <div class="grid-container" style="margin-top: 6.5%;">
      <div class="grid-item item1">
        <a>Starlink G6-27 launch currently planned for 04:01 UTC on 4th November from Cape Canaveral Space Force
          Station.</a>
      </div>
      <div class="grid-item item2">
        <img src="Images/orbitdisplay.png">
        </br>
        <a>Position of the ISS</a>
      </div>
      <div class="grid-item item3">
        <a>Volutpat ac tincidunt vitae semper quis lectus nulla at. Lorem mollis aliquam ut porttitor leo a diam. Nibh
          nisl condimentum id venenatis a condimentum vitae sapien. Augue eget arcu dictum varius duis. Elementum
          integer enim neque volutpat ac tincidunt vitae semper quis. Sed adipiscing diam donec adipiscing tristique
          risus nec. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Tincidunt nunc pulvinar sapien et
          ligula. Adipiscing elit ut aliquam purus. In nisl nisi scelerisque eu ultrices vitae. Mattis nunc sed blandit
          libero volutpat sed. Accumsan tortor posuere ac ut consequat. Non consectetur a erat nam at lectus urna.
          Consectetur adipiscing elit ut aliquam purus sit amet. Mi quis hendrerit dolor magna eget.

          Arcu vitae elementum curabitur vitae nunc sed. Sodales ut etiam sit amet nisl purus in. In fermentum et
          sollicitudin ac orci phasellus. Vel quam elementum pulvinar etiam. Fames ac turpis egestas integer eget
          aliquet. Tristique magna sit amet purus gravida quis blandit. Morbi tristique senectus et netus et malesuada.
          Blandit turpis cursus in hac habitasse platea dictumst quisque. Risus in hendrerit gravida rutrum quisque non
          tellus orci ac. Bibendum ut tristique et egestas quis. Pellentesque sit amet porttitor eget dolor morbi non.
          Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit.</a>
      </div>
    </div>
  </center>
</body>

</html>
<script>
  const x = document.getElementById("location");

  function hide() {
    document.getElementById("myPopup").style.display = "none"
  }

  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude +
        " Longitude: " + position.coords.longitude;
    }
  }
</script>
<style>
  html{
    font-family: "input-sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    background-color: #444444;
    text-align: center;
    font-size: 30px;
    padding: 20px;
  }

  .item1 {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .item2 {
    grid-row: 1;
    grid-column: 3;
  }

  .item3 {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .popup {
    /*NEW CSS BELOW*/
    position: fixed;
    /*NEW CSS BELOW*/
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    display: none;
  }

  .popup-content {
    background-color: black;
    margin: 10% auto;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
    /*NEW CSS BELOW*/
    font-weight: bolder;
  }

  .popup-content button {
    display: block;
    margin: 0 auto;
  }

  .show {
    display: block;
  }

  body {
    background-color: #222222;
  }

  .navbar {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    overflow: show;
    background-color: #000000;
    font-family: Arial;
  }

  /* Links inside the navbar */
  .navbar a {
    background-color: #222222;
    margin: 0;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .navbar div {
    padding: 0.5%;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    vertical-align: middle;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #222222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    border: 1px solid white;
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }


  /*part 1*/

  /* The dropdown container */
  .dropdown1 {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown1 .dropbtn1 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown1:hover .dropbtn1 {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #222222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content1 a {
    border: 1px solid white;
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu on hover */
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }


  /*Part 2*/

  /* The dropdown container */
  .dropdown2 {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown2:hover .dropbtn2 {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #222222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content2 a {
    border: 1px solid white;
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu on hover */
  .dropdown2:hover .dropdown-content2 {
    display: block;
  }


  /*Part 3*/

  /* The dropdown container */
  .dropdown3 {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown3 .dropbtn3 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown3:hover .dropbtn3 {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #222222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content3 a {
    border: 1px solid white;
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu on hover */
  .dropdown3:hover .dropdown-content3 {
    display: block;
  }

  /*Part 4*/

  /* The dropdown container */
  .dropdown4 {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown4 .dropbtn4 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover,
  .dropdown4:hover .dropbtn4 {
    background-color: red;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #222222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content4 a {
    border: 1px solid white;
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Show the dropdown menu on hover */
  .dropdown4:hover .dropdown-content4 {
    display: block;
  }
</style>